#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../api/include/api/dpu.h
limits.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
dpu_checkpoint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_macro_utils.h
-
dpu_fifo.h
-
dpu_bank_interface_pmc.h
-

../api/include/api/dpu_checkpoint.h
dpu_error.h
-
dpu_types.h
-

../api/include/api/dpu_error.h

../api/include/api/dpu_macro_utils.h

../api/include/api/dpu_types.h
stdint.h
-
dpu_target.h
-

../api/include/lowlevel/dpu_bank_interface_pmc.h
stdint.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_chip_id.h

../api/include/lowlevel/dpu_config.h
dpu_error.h
-

../api/include/lowlevel/dpu_custom.h
dpu_error.h
-

../api/include/lowlevel/dpu_debug.h
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_description.h
stdbool.h
-
stdint.h
-
dpu_hw_description.h
-
dpu_target.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_elf.h
stdbool.h
-
stdint.h
-
dpu_error.h
-

../api/include/lowlevel/dpu_fifo.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_transfer_matrix.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_hw_description.h
dpu_chip_id.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_management.h
stdbool.h
-
stdint.h
-
dpu_description.h
-
dpu_error.h
-
dpu_macro_utils.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_memory.h
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_profiler.h
stdbool.h
-
stdint.h
-
dpu_elf.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_program.h
stddef.h
-
stdint.h
-
dpu_elf.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_runner.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/include/lowlevel/dpu_target.h
stdbool.h
-
string.h
-

../api/include/lowlevel/dpu_transfer_matrix.h
stdint.h
-
dpu_error.h
-
dpu_types.h
-

../api/src/api/include/dpu_api_verbose.h
static_verbose.h
-

../api/src/api/include/dpu_thread_job.h
stdint.h
-
pthread.h
-
dpu_rank.h
-
dpu_error.h
-
dpu_types.h
-
dpu.h
-

../api/src/include/dpu_internals.h
stdbool.h
-
stdint.h
-
dpu_error.h
-
dpu_types.h
-
dpu_debug.h
-
dpu_config.h
-
dpu_rank.h
-

../commons/include/dpu_attributes.h

../commons/include/dpu_helpers.h
stdint.h
-
dpu_types.h
-

../commons/include/dpu_log_utils.h
dpu_macro_utils.h
-

../commons/include/dpu_rank.h
dpu_fifo.h
../commons/include/dpu_fifo.h
dpu_description.h
-
dpu_types.h
-
dpu_runner.h
-
dpu_profiler.h
-
dpu_debug.h
-
dpu_elf.h
-
dpu_transfer_matrix.h
-
dpu_rank_handler.h
-
dpu_ufi_types.h
-
stdint.h
-
time.h
-
sys/queue.h
-
limits.h
-

../commons/include/dpu_rank_handler.h
stdint.h
-
dpu_description.h
-
dpu_target.h
-
dpu_custom.h
-
dpu_properties.h
-
dpu_types.h
-
rank_features.def
-

../commons/include/dpu_ufi_types.h
stdint.h
-

../commons/include/rank_features.def

../commons/src/properties/dpu_properties.h
stdlib.h
-
stdbool.h
-
static_verbose.h
-

../ufi/include/ufi/ufi.h
ufi/ufi_ci_types.h
-
ufi/ufi_ci.h
-
dpu_types.h
-

../ufi/include/ufi/ufi_ci.h
ufi/ufi_ci_types.h
-

../ufi/include/ufi/ufi_ci_types.h
stdbool.h
-
stdint.h
-

../verbose/src/static_verbose.h
verbose_control.h
../verbose/src/verbose_control.h

../verbose/src/verbose_config.h
stdio.h
-
stdbool.h
-
verbose_profile.h
../verbose/src/verbose_profile.h

../verbose/src/verbose_control.h
stdbool.h
-
dpu_helpers.h
../verbose/src/dpu_helpers.h
verbose_config.h
../verbose/src/verbose_config.h

../verbose/src/verbose_profile.h
stdbool.h
-

/home/hj102548/test_code/spmv/sdk/upmem-2024.2.0-Linux-x86_64/src/backends/api/src/api/dpu_memory.c
dpu_transfer_matrix.h
-
dpu.h
-
dpu_api_verbose.h
-
dpu_types.h
-
dpu_error.h
-
dpu_log_utils.h
-
dpu_rank.h
-
dpu_management.h
-
dpu_program.h
-
dpu_memory.h
-
dpu_internals.h
-
dpu_attributes.h
-
dpu_thread_job.h
-
pthread.h
-
ufi/ufi.h
-

